<!DOCTYPE html>
<html lang="en">
<head>
    <title>HND</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<h1 align="center" style="font-size: 60px">Heroes Never Die</h1>

<script id = "heroes_template"></script>

<nav class="navbar navbar-inverse" id="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">HND</a>
        </div>
        <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li class="active"><a href="heroes.html">Heroes List</a></li>
            <li ><a href="overwatch.html">Heroes Info</a></li>
            <li ><a href="maps.html">Maps</a></li>
            <li ><a href="#!/register">Register</a></li>
            <li ><a href="#!/login">Login</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search" name="search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
</nav>

<div class="container" >
    <table>
        <tr>
            <td colspan="2" align="center" style="font-size: 40px" class="role">
                Offensive Heroes
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>Doomfist</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/0/0f/Doomfist_link.png?version=1a9d17c69f0f9452640f4939ff069fe4" ></a>
            </td>
            <td rowspan = "1">
                <p>Genji</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/3/3d/Genji_link.png?version=6b0b95cc3008cd8e44f8929e84836d1b"></a>
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>McCree</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/c/c2/McCree_link.png?version=ad285e3c5d0dab091a07e947d949df54"></a>
            </td>
            <td rowspan = "1">
                <p>Pharah</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/8/86/Pharah_link.png?version=9565c7e83ab9f41c6b9a9cf7cc4f8e61"></a>
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>Reaper</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/6/63/Reaper_link.png?version=6bf43419c63fd05569d7f7ed7bfe91c1"></a>
            </td>
            <td rowspan = "1">
                <p>Soldier 76</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/b/b2/Soldier_76_link.png?version=86122f50c840729dfa8d75586c74c23b"></a>
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>Sombra</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/5/51/Sombra_link.png?version=e13cf0bf3a131e132ccc930473a24f57"></a>
            </td>
            <td rowspan = "1">
                <p>Tracer</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/a/a4/Tracer_link.png?version=0911755fdc1bc83c999e5e72c4b7043d"></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="font-size: 40px" class="role">
                Defensive Heroes
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>Bastion</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/d/dc/Bastion_link.png?version=d663fa21d9d5f767aed2c1306d598fd3"></a>
            </td>
            <td rowspan = "1">
                <p>Hanzo</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/9/9a/Hanzo_link.png?version=c2276b9577ebd9620fd18e2ec0bff1d7"></a>
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>Junkrat</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/d/d0/Junkrat_link.png?version=7e6a39a049a292b4b67e4f7a83fef788"></a>
            </td>
            <td rowspan = "1">
                <p>Mei</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/7/7d/Mei_link.png?version=37697ef69e1f9b025ad1743e0c9aeae9"></a>
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>Torbjorn</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/5/55/Torbjörn_link.png?version=a7b03e8f23349ef297a19279130c5902"></a>
            </td>
            <td rowspan = "1">
                <p>Widowmaker</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/f/f1/Widowmaker_link.png?version=5c20646e61e47c7fca268557a8471821"></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="font-size: 40px" class="role">
                Tank Heroes
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>D.va</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/a/ab/D.Va_link.png?version=5be3c279aa1cf82f8737780e2cf8ad55"></a>
            </td>
            <td rowspan = "1">
                <p>Orisa</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/e/e8/Orisa_link.png?version=2accf6764b32419904dd1bb387d6fc6f"></a>
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>Reinhardt</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/3/33/Reinhardt_link.png?version=ab7a9dca37d790ff243d7e677da4c8d1"></a>
            </td>
            <td rowspan = "1">
                <p>Roadhog</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/0/03/Roadhog_link.png?version=c40095728ab65c0e13588326d1e7c31a"></a>
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>Winston</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/2/24/Winston_link.png?version=a6bb28ccfc25506703fc48f2fd5a738c"></a>
            </td>
            <td rowspan = "1">
                <p>Zarya</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/0/05/Zarya_link.png?version=8c70098b444cfd0b8a5ea994233b880c"></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="font-size: 40px" class="role">
                Support Heroes
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>Ana</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/8/80/Ana_link.png?version=99aa8104cef04e6ad00376a5fc4e7e32"></a>
            </td>
            <td rowspan = "1">
                <p>Brigitte</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/d/de/Brigitte_link.png?version=3a6ace03fd957b8b88fc899a77069e80"></a>
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>Lucio</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/d/de/Lúcio_link.png?version=feda1d12c14014ac237eb9234d1c380a"></a>
            </td>
            <td rowspan = "1">
                <p>Mercy</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/0/03/Mercy_link.png?version=0dcabe005e0e0df9a10a4e4865452c84"></a>
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>Moira</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/9/90/Moira_link.png?version=cae8fb31506b3b1b172cc97758a85278"></a>
            </td>
            <td rowspan = "1">
                <p>Symmetra</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/3/31/Symmetra_link.png?version=dd8e68043899fd640492d50580b93d24"></a>
            </td>
        </tr>
        <tr>
            <td rowspan = "1">
                <p>Zenyatta</p>
                <a href="overwatch.html"> <img class="img-responsive logohero" src="https://d1u5p3l4wpay3k.cloudfront.net/overwatch_gamepedia/6/60/Zenyatta_link.png?version=b65dd3165fdec49473fea99cc9620e06"></a>
            </td>

        </tr>
    </table>
</div>


<script id="register_template" type="text/x-handlebars-template">

    <h1>Register</h1>

    <form action="">

        <label for="username">Username</label>
        <input type="text" name="username" id="username">

        <br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password">

        <br>


        <button type="submit" class="btn btn-primary register-form-submit">
            Submit
        </button>
    </form>
</script>

<script id="login_template" type="text/x-handlebars-template">

    <h1>Login</h1>

    <form action="">

        <label for="username">Username</label>
        <input type="text" name="username" id="username">

        <br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password">

        <br>


        <button type="submit" class="btn btn-primary login-form-submit">
            Submit
        </button>
    </form>
</script>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.90/jsrender.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>
<script src="//unpkg.com/navigo@6"></script>


<script>
    var root = null;
    var useHash = true; //
    var hash = '#!';
    var router = new Navigo(root, useHash, hash);

    router
        .on('/register', register)
        .on('/login', login)
        .resolve();

    async function registerFormSubmit (event){
        event.preventDefault();

        var form = $("form");

        var data = form.serializeObject();
        console.log(data);


        $.post("/api/auth/register", data, function(result) {
            router.navigate('/');

            console.log(result);
            if (result.success) {
                var type = "success";
            } else {
                var type = "Error";
            }

            new Noty({
                text: result.msg,
                type: type,
                layout: 'topCenter',
                timeout: 3000
            }).show();
            router.navigate('/');
        }).catch(function (error){
            console.log(error)
        });
    }

    function register(){
        event.preventDefault();

        var html = $("#register_template").render();

        $("#app").html(html);

        $(".register-form-submit").on("click", registerFormSubmit);
    }

    function loginFromSubmit(event) {
        event.preventDefault();

        var form= $("form");

        var data = form.serializeObject();
        console.log(data);

        $.post("/api/auth/login", data, function (result) {
            console.log(result);
            router.navigate('/')
        }).catch( function (error){
            console.log(error);
        })
    }

    function login(){
        var html = $('#login_template').render();

        $("#app").html(html);

        $(".login-form-submit").on('click', loginFromSubmit);
    }
</script>
</body>
</html>